# Notebooks

Python based Jupyter notebooks for simple analysis and data visualiastion

Useful links:
 - [pandas](https://pandas.pydata.org)
 - [altair](https://altair-viz.github.io/index.html)

---

## Some Instructions

An introductory notebook with some explanation and examples of python packages, pandas DataFrames and altair plotting.

---

## Plot Energy

Plot beam energy comparison

Configuration:
 - Number of events: 1000
 - Beam size: 10um
 - Particle type and energy
     - Pi+ @ 50, 100, 150GeV
     - e- @ 2, 5, 10GeV

---

## Plot Size

Plot beam size comparison

Configuration:
 - Number of events: 1000
 - Particle type and energy
     - Pi+ @ 120GeV
     - e- @ 5GeV
 - Beam size: 10um, 50um, 100um


