# Data Tools

## Notebooks - Jupyter

Python based Jupyter notebooks for simple analysis and data visualiastion

## Containerisation - Docker

A couple of example of containerisations

 - Jupyter
 - some other

## Git - GitHub

